[flake8]
enable-extensions = G
exclude =
    .git
    .venv

ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    A001 ; "id" is a python builtin and is being shadowed, consider renaming the variable
    W503 ; line break before binary operator
    N805 ; first argument of a method should be named 'self'
    PT004 ; fixture does not return anything, add leading underscore
    PT011 ; set the match parameter in pytest.raises(ValueError)
    PT012 ; pytest.raises() block should contain a single simple statement
    PT019 ; fixture ... without value is injected as parameter, use @pytest.mark.usefixtures instead
    D100 ; Missing docstring in public module
    D101 ; Missing docstring in public class
    D102 ; Missing docstring in public method
    D103 ; Missing docstring in public function
    D104 ; Missing docstring in public package
    D105 ; Missing docstring in magic method
    D106 ; Missing docstring in public nested class
    D107 ; Missing docstring in __init__
    D205 ; 1  blank line required between summary line and description
    D210 ; No whitespaces allowed surrounding docstring text
    D401 ; First line should be in imperative mood; try rephrasing
    C408 ; Unnecessary dict call - rewrite as a literal
    E203 ; whitespace before ':'
    PT018 ; assertion should be broken down into multiple parts
    PT019 ; fixture <FIXTURE> without value is injected as parameter
    F821 ;
max-complexity = 8
max-line-length = 120
show-source = true
prometheus-metrics-disabled = 1
prometheus-metrics-name-prefixes =
    news_

[mypy]
plugins = pydantic.mypy

check_untyped_defs = true
strict_optional = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true
show_error_codes = true
show_column_numbers = true
pretty = True

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = hr,
                    birthday,
                    news
line_length = 120
multi_line_output = 3
not_skip = __init__.py

[pylint]
good-names=i,j,k,e,x,_,pk
max-args=11
max-attributes=5
max-bool-expr=5
max-module-lines=370
max-nested-blocks=4
max-public-methods=9
max-returns=6
max-statements=30
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    E1101, ; Class 'Base' has no 'metadata' member (no-member) - mypy
    W0603, ; Using the global statement (global-statement)
    C0412, ; Ungrouped import
    W0511, ; Fixme
    E0611, ; No name in module WTF
    C0415, ; Import outside toplevel (random name) Used when an import statement is used anywhere other than the module toplevel. Move this import to the top of the file.
    E1137, ; 'config.attributes' does not support item assignment (unsupported-assignment-operation)
    I1101, ; Module 'lxml.etree' has no 'fromstring' member
    E0307, ; __str__ does not return str (invalid-str-returned)
    W0143, ; Comparing against a callable, did you omit the parenthesis? (comparison-with-callable)

ignored-classes=
    contextlib.closing,

ignore=
    news/db/versions,

[coverage:run]
branch = True
omit =
    tests/*
    **/__main__.py
    .venv/*
    *_cache/*
    *db/versions/*
    gunicorn_config.py
    get_project_hash.py
    stubs/*
    */asgi.py
    */cli/*

[coverage:report]
fail_under = 61
show_missing = False
skip_covered = True
